
.popup-content
  font-family: $default-font-family
  margin: auto
  padding: 5px 15px
  background: #fff
  border: 1px solid $grey-300
  font-size: 0.8rem
  border-radius: 2px
  box-shadow: 5px 5px 2px 2px #0000000f
  max-width: 300px
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards

.popup-arrow
  color: #fff

.popup-title
  padding: 4px 0px
  border-bottom: 1px solid #ccc
  display: flex
  flex-direction: row
  align-items: baseline
  font-size: 12px
  color: #a1a1a1
  text-shadow: 0 0 0px black
  .range
    flex-grow: 1
    margin-right: 1rem

.popup-body
  padding: 4px 0px

.info-text
  color: $info
  font-size: 16px !important

.popup-link
    color: $info
    text-decoration: none
    outline: none

@keyframes anvil
  0%
    transform: scale(1) translateY(0px)
    opacity: 0

  1%
    transform: scale(0.96) translateY(10px)
    opacity: 0

  100%
    transform: scale(1) translateY(0px)
    opacity: 1
