@import "variables.sass"
@import "mixins.sass"
@import "popup.sass"
@import "event.sass"
.sc
  width: 100%
  font-family: $default-font-family
  font-size: $text-md
  height: 100%
  overflow: hidden
  ::-webkit-scrollbar
    width: 8px
    height: 8px
  ::-webkit-scrollbar-track
    background: #fafafa
  ::-webkit-scrollbar-thumb
    background: #e7e7e7
  ::-webkit-scrollbar-thumb:hover
    background: #e7e7e7

.sc-table
  display: flex
  flex-direction: column
  overflow: scroll
  max-height: 100%
  height: fit-content
  width: fit-content
  max-width: 100%
.sc-row
  display: table
  position: relative
  &.active
    background-color: $grey-100
  &.sc-header
    background-color: $grey-100
    width: 100%
    box-shadow: 0px 2px 5px #0000000f
    z-index: 102 !important
    .sc-cell
      font-size: $text-sm
      white-space: pre-wrap
      color: $grey-600
      border-color: $grey-300

.sc-body
  display: flex
  width: fit-content

.sc-resources
  display: flex
  flex-direction: column
  box-shadow: 2px 0px 5px #0000000f
  background: #fff
  z-index: 101 !important

.sc-cell
  padding: $space-1 0
  text-align: center
  display: table-cell
  border: 1px solid transparent
  border-top: 1px solid $grey-300
  min-height: 50px !important
  height: 40px
  vertical-align: middle
  font-size: 1em
  position: relative
  box-sizing: border-box
  &.start
    border-left: 1px solid #e7e7e7
  &.working
    background: #ffffffa1

.sticky-y
  position: sticky !important
  position: -webkit-sticky
  top: 0px
  z-index: 100

.sticky-x
  position: sticky !important
  position: -webkit-sticky
  left: 0px
  z-index: 100
