$default-font-family: system-ui
  
$base-color: #000000
$space-1: 4px
$space-2: 8px
$space-3: 16px

$grey-100: #f3f4f5
$grey-200: #e5e5e5
$grey-300: #ededed
$grey-600: #575757

$bg-color: $grey-100
$border-color: $grey-100

$success: #22CF68
$danger: #e53f2c
$default: #5191B7
$info: #26A6E0
$warning: #FFCF66

$text-xs: 10px
$text-sm: 12px
$text-md: 14px
$text-lg: 16px

$palette: ( success: $success, danger: $danger, default: $default, info: $info, warning: $warning)